FoodApp/View/Booking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodApp.View.Booking"
             xmlns:model="clr-namespace:FoodApp.Model.View"
             Title="Booking"
             xmlns:viewmodel="clr-namespace:FoodApp.ViewModel"
             BackgroundColor="#fff">
    <Grid RowDefinitions="Auto,*" Padding="-2">
        <Border
            BackgroundColor="#32B768">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,16,16"/>
            </Border.StrokeShape>
            <Label Text="Booking History"                
                   FontSize="16"
                   Margin="0,24,0,24"
                   HorizontalOptions="Center"
                   FontFamily="SemiBold"
                   TextColor="#fff"/>
        </Border>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <CollectionView Margin="12,13,12,0"
                        
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding bookingList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:BookingList">
                            <VerticalStackLayout Padding="2">
                                <Border     Stroke="Transparent"
                                Background="#fff"
                                Padding="10"
                                Margin="6,3,6,3"
                                HorizontalOptions="Start">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="11,11,11,11" />
                                    </Border.StrokeShape>
                                    <Border.Shadow>
                                        <Shadow Brush="Black"
                                    Offset="0,0"
                                    Radius="10"
                                    Opacity="0.2" />
                                    </Border.Shadow>
                                    <Grid ColumnDefinitions="Auto, *">

                                        <Frame BorderColor="Transparent"
                                           Padding="0"
                                           Grid.Column="0"
                                           CornerRadius="8">
                                            <Image Source="{Binding image}"/>
                                        </Frame>
                                        <VerticalStackLayout VerticalOptions="Center"
                                                         Margin="15,0,0,0"
                                                         Grid.Column="1">
                                            <Label Text="{Binding title}"
                                               FontFamily="SemiBold"
                                               FontSize="16"
                                               TextColor="#1F2937"
                                               />
                                            <HorizontalStackLayout Padding="0">
                                                <Image VerticalOptions="Center"
                                               Source="location.svg"/>
                                                <Label Text="{Binding additionally}"
                                               FontSize="10"
                                               FontFamily="Medium"
                                               TextColor="#6B7280"/>

                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                        <Button Grid.Column="1"
                                            WidthRequest="88"
                                            HeightRequest="25"
                                            Padding="0"
                                            CornerRadius="8"
                                            HorizontalOptions="End"
                                            VerticalOptions="End"
                                            Text="Check"
                                            FontSize="12"
                                            FontFamily="SemiBold"
                                            TextColor="#ffffff"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BookingScreenViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Grid>
                                </Border>
                            </VerticalStackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ImageButton Source="booking_more.svg"
                     VerticalOptions="Start"
                     Margin="12">
                    <ImageButton.Shadow>
                        <Shadow Brush="Black"
                Offset="0,0"
                Radius="10"
                Opacity="0.2" />
                    </ImageButton.Shadow>
                </ImageButton>
            </VerticalStackLayout>
        </ScrollView>
      

    </Grid>
</ContentPage>
